# EsCar

./: hbm2schema.sql  pom.xml
src/main/java/com/escar/main/: HibernateSchemaGeneration.java
src/main/java/com/escar/model/: Client.java  Company.java  Event.java  Facility.java  Language.java  Messenger.java  Price.java  Service.java
src/main/resources/: hbm2schema.sql  hibernate.cfg.xml
